{
  "name": "aeris",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "shopify:check": "node --env-file=.env.local scripts/shopify-check.mjs",
    "shopify:admin-check": "node --env-file=.env.local scripts/shopify-admin-check.mjs",
    "shopify:probe-customer": "node --env-file=.env.local scripts/shopify-probe-customer.mjs",
    "shopify:probe-update": "node --env-file=.env.local scripts/shopify-probe-update.mjs",
    "account:delete": "node --env-file=.env.local scripts/account-delete.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.20",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3"
  }
}
